<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* background: aquamarine; */
            /* background-image: url('https://images.pexels.com/photos/884788/pexels-photo-884788.jpeg'); */
        }
        .container{
            width: 1000px;
            height: 500vh;
            background-image: url('https://images.pexels.com/photos/884788/pexels-photo-884788.jpeg');
            /* background-size: cover; */
            background-size: auto;
            background-size: contain;
            background-repeat:no-repeat;
            background-attachment: fixed;

        }
    </style>
</head>
<body>
    <div class="container"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium facere natus deserunt sint dolorum hic impedit enim delectus distinctio consectetur unde nemo labore saepe, fugiat adipisci animi asperiores quo doloribus!</p>
</body>
</html>