<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 400px;
            height: 50vh;
            background-color: blueviolet;
            margin: 100px auto;  
            box-shadow: 10px 10px 25px  black, -10px -10px 25px black;
        }
        .box1{
            width: 400px;
            height: 250px;
            /* background-color: aqua; */
            box-shadow: 0 0 20px rgb(0, 0, 0);
            margin: 40px auto;
            font-size: 20px;
        }
            


        
    </style>
</head>
<body>
   <!-- <div class="box"></div> -->
   <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est deleniti et, incidunt cum sapiente quasi quo eum libero officiis? Distinctio explicabo facere quis tempore tempora earum corporis error nam voluptates.</div>
</body>
</html>