<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *margin{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex-container{
            background-color: blue;
            height: 600px;
            display:flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            /* justify-content: space-around; */
            /* align-content: center; */
            align-items: center;

        }
        .flex-container .box{
            height: 200px;
            width: 23%;
            background-color: #fff;
            margin: 5px;
            
            .box4{
                height: 150px;
                width: 80%;
                background-color: black;
                margin: auto;
            }

            .box7{
                height: 100px;
                width: 65%;
                background-color: #fff;
                margin: auto;
            }

           
           

        }
        .box{
            margin: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .box .semi-box{
            width: 30%;
            height: 75%;
            background-color: brown;
           
        }

        
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box">1
            <div class="box4">4
                <div class="box7">6</div>
            </div>
        </div>
        <div class="box">
            <div class="semi-box">a</div>
            <div class="semi-box">b</div>
            <div class="semi-box">c</div>
        </div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
    
</body>
</html>