<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 500px;
            width: 500px;
            margin: 50px auto;
        }
        h1{
            color: blueviolet;
            font-family: 'Poppins', sans-serif;

        }
        p{
            font-size: 30px;
            font-family: 'Hedvig Letters Serif', serif;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Dursikshya</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum optio est dolore tempore, cumque animi vitae adipisci corporis fuga tenetur maxime accusantium asperiores, necessitatibus ipsum sit quam molestias amet iste!</p>
</div>
</body>
</html>