<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: 2fr 3fr 3fr 2fr;
            grid-template-rows: 8vh 42vh 42vh 8vh;
           
        }
        .header{
            background-color: blueviolet;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        
        .footer{
            background-color: aqua;
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .leftsidebar{
            background-color: orange;
            grid-row-start: 2;
            grid-row-end: 4;
           
        }
        .top{
            background-color: brown;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .rightsidebar{
            background-color: burlywood;
            grid-column-start: 5;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .bottom-left{
            background-color: cadetblue;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .bottom-right{
            background-color: chocolate;
            grid-column-start: 3;
            grid-column-end: 3;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header
            <ul>home</ul>
            <ul>About</ul>

        </div>
        <div class="footer">Footer</div>
        <div class="top">Top</div>
        <div class="leftsidebar">Left Side bar</div>
        <div class="rightsidebar">Right side bar</div>
        <div class="bottom-left">Bottom left</div>
        <div class="bottom-right">Bottom Right</div>
    </div>
    
</body>
</html>