<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image box</title>
    <style>
        .container-box{
            width: 500px;
            height: 400px;
            border: 5px solid rgb(123,234,121);
            margin: 40px auto;
            box-shadow: 0 0 20px black;
            /* transition: all 2s; */
            overflow: hidden;
        }
        /* decendent selector */
        .container-box img{
            width: 100%;
            height: 100%;
            transition: all 2s;
            /* overflow: hidden; */

        }

        .container-box:hover img{
            transform: scale(1.5,1.8);
            /* transform: scale(1.5); */
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="container-box">
        <img src="https://images.pexels.com/photos/884788/pexels-photo-884788.jpeg" alt="">
    </div>
</body>
</html>