<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            background-color: aqua;
            height: 300px;
            width: 300px;
            margin-bottom: 15px;
            margin-right: 40px;
            font-size: 15px;
            padding: 5px 10px 15px ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           margin: auto;


        }
        .box1{
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            margin-left: 40px;
            margin-top: 10px;
            font-size: 15px;

        }
        .demo{
            /* font-size: 16px; */
            font-size: 1.5rem;
            /* font-weight: 550; */
            font-weight: bold;
            font-style: oblique;
            font-display: calc();
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio accusantium velit architecto facilis iusto soluta qui numquam ratione commodi voluptatem aliquid quaerat, error eos laborum a saepe vitae totam ab!
    Minus possimus sit commodi, aperiam praesentium consectetur amet autem a repellat perspiciatis nihil earum tempora assumenda, beatae laboriosam explicabo quibusdam dolorum maiores nulla ab quam? Distinctio dicta quae recusandae laboriosam?</div>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim laborum, placeat ducimus, ut magnam repellat dolorum dolorem quae commodi rem ab, eaque at magni temporibus quasi vero molestiae doloremque totam.
    Doloremque dolore praesentium culpa labore sapiente laudantium excepturi, vel iste aliquid magnam, minus mollitia accusantium optio illum explicabo quod laborum incidunt voluptatem, tempora alias. Recusandae obcaecati velit neque modi quod!</div>

<div class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus natus quia, asperiores consequatur repellat eligendi soluta, laborum nihil debitis fugit animi ex numquam cumque non accusantium. Sed dolores quaerat quisquam!</div>
    
</body>
</html>