<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .demo{
            width: 300px;
            height: 300px;
            background-color: brown;
            margin: 20px 50px;

        }
        /* @media screen and (max-width:500px) {
            .demo{
                background-color: green;
            }
            
        }
        @media screen and (min-width:720px){
            .demo{
                background-color: yellow;
            }
            
        } */

        @media screen and (min-width:1200px) {
            .demo{
                background-color: red;
            }
            
        }
        @media screen and (max-width:1200px) {
            .demo{
                background-color: green;
            }
            
        }
        @media screen and (max-width:900px) {
            .demo{
                background-color: yellow;
            }
            
        }
        @media screen and (max-width:700px) {
            .demo{
                background-color: blue;
            }
            
        }
        @media screen and (max-width:500px) {
            .demo{
                background-color: purple;
            }
            
        }
    </style>
</head>
<body>
    <div class="demo"></div>
</body>
</html>